GEMINI_API_KEY=AIzaSyAY7ccNOTb2-68sO3dgt33iDJPkQGRyDy4
PINECONE_API_KEY=pcsk_3V2jEM_3HGF2XcwmucdBWDVsg6PVbNXu6Bn8uTAyFAmNPCCxQt8GQS1EeVCa9vkbi8RziM
HUGGINGFACE_TOKEN=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